Ecommerce-olist-enviroment.yml (before)
name: Ecommerce-olist-enviroment
channels:
  - pyviz
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - attrs=18.2.0=py36h28b3542_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - bokeh=1.0.4=py36_0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.12.5=0
  - cairo=1.14.12=h8948797_3
  - cartopy=0.17.0=py36hbb7e04d_1
  - certifi=2018.11.29=py36_0
  - cffi=1.11.5=py36he75722e_1
  - cftime=1.0.3.4=py36hdd07704_0
  - chardet=3.0.4=py36_1
  - click=7.0=py36_0
  - click-plugins=1.0.4=py36_0
  - cligj=0.5.0=py36_0
  - cloudpickle=0.6.1=py36_0
  - colorcet=1.0.0=py36_0
  - cryptography=2.4.2=py36h1ba5d50_0
  - curl=7.63.0=hbc83047_1000
  - cycler=0.10.0=py36_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask=1.0.0=py36_0
  - dask-core=1.0.0=py36_0
  - datashape=0.5.4=py36_1
  - dbus=1.13.6=h746ee38_0
  - decorator=4.3.0=py36_0
  - descartes=1.1.0=py36_0
  - distributed=1.25.2=py36_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fiona=1.8.4=py36hc38cc03_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.3=py36hbb2a789_0
  - geopandas=0.4.0=py36_1
  - geos=3.7.1=he6710b0_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py36_2
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - imageio=2.4.1=py36_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.1.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.2=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - json-c=0.13.1=h1bed415_0
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - kealib=1.4.7=hd0c454d_6
  - kiwisolver=1.0.1=py36hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.63.0=h20c2e04_1000
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgdal=2.3.3=h2e7e64b_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libkml=1.3.0=h590aaf7_4
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libpq=11.1=h20c2e04_0
  - libsodium=1.0.16=h1bed415_0
  - libspatialindex=1.8.5=h20b78c2_2
  - libspatialite=4.3.0a=hb08deb6_19
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_1001
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - libxslt=1.1.33=h7d1a2b0_0
  - llvmlite=0.27.0=py36hd408876_0
  - locket=0.2.0=py36_1
  - lxml=4.3.0=py36hefd8a0e_0
  - markupsafe=1.1.0=py36h7b6447c_0
  - matplotlib=3.0.2=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - msgpack-python=0.5.6=py36h6bb024c_1
  - multipledispatch=0.6.0=py36_0
  - munch=2.3.2=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - netcdf4=1.4.2=py36h808af73_0
  - networkx=2.2=py36_1
  - notebook=5.7.4=py36_0
  - numba=0.42.0=py36h962f231_0
  - numpy=1.15.4=py36h7e9f1db_0
  - numpy-base=1.15.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1a=h7b6447c_0
  - owslib=0.17.0=py36_0
  - packaging=18.0=py36_0
  - pandas=0.23.4=py36h04863e7_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - partd=0.3.9=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36h34e0f95_0
  - pip=18.1=py36_0
  - pixman=0.36.0=h7b6447c_0
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.2.0=he6710b0_1
  - prometheus_client=0.5.0=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - psutil=5.4.8=py36h7b6447c_0
  - psycopg2=2.7.6.1=py36h1ba5d50_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pyepsg=0.4.0=py36_0
  - pygments=2.3.1=py36_0
  - pykdtree=1.3.1=py36hdd07704_2
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.3.1=py36_0
  - pyproj=1.9.6=py36h14380d9_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysal=1.14.4.post1=py36_1
  - pyshp=2.0.1=py36_0
  - pysocks=1.6.8=py36_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.7.5=py36_0
  - pytz=2018.9=py36_0
  - pywavelets=1.0.1=py36hdd07704_0
  - pyyaml=3.13=py36h14c3975_0
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.4.3=py36_0
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py36_0
  - rtree=0.8.3=py36_0
  - scikit-image=0.14.1=py36he6710b0_0
  - scipy=1.1.0=py36h7c811a0_2
  - send2trash=1.5.0=py36_0
  - setuptools=40.6.3=py36_0
  - shapely=1.6.4=py36h86c5351_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sortedcontainers=2.1.0=py36_0
  - sqlalchemy=1.2.16=py36h7b6447c_0
  - sqlite=3.26.0=h7b6447c_0
  - tblib=1.3.2=py36_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py36_0
  - tornado=5.1.1=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.24.1=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.32.3=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - xarray=0.11.0=py36_0
  - xerces-c=3.2.2=h780794e_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zict=0.1.3=py36_0
  - zlib=1.2.11=h7b6447c_3
  - datashader=0.6.8=py_0
  - geoviews=1.6.1=py_0
  - geoviews-core=1.6.1=py_0
  - holoviews=1.11.1=pyh39e3cac_0
  - param=1.8.1=py_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pyviz_comms=0.7.0=py_0
  - pip:
    - msgpack==0.5.6
prefix: /home/victor/anaconda3/envs/Ecommerce-olist-enviroment

Ecommerce-olist-enviroment.yml (after)
name: Ecommerce-olist-enviroment
channels:
  - pyviz
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - attrs=18.2.0=py36h28b3542_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - bokeh=1.0.4=py36_0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.12.5=0
  - cairo=1.14.12=h8948797_3
  - cartopy=0.17.0=py36hbb7e04d_1
  - certifi=2018.11.29=py36_0
  - cffi=1.11.5=py36he75722e_1
  - cftime=1.0.3.4=py36hdd07704_0
  - chardet=3.0.4=py36_1
  - click=7.0=py36_0
  - click-plugins=1.0.4=py36_0
  - cligj=0.5.0=py36_0
  - cloudpickle=0.6.1=py36_0
  - colorcet=1.0.0=py36_0
  - cryptography=2.4.2=py36h1ba5d50_0
  - curl=7.63.0=hbc83047_1000
  - cycler=0.10.0=py36_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask=1.0.0=py36_0
  - dask-core=1.0.0=py36_0
  - datashape=0.5.4=py36_1
  - dbus=1.13.6=h746ee38_0
  - decorator=4.3.0=py36_0
  - descartes=1.1.0=py36_0
  - distributed=1.25.2=py36_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fiona=1.8.4=py36hc38cc03_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.3=py36hbb2a789_0
  - geopandas=0.4.0=py36_1
  - geos=3.7.1=he6710b0_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py36_2
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - imageio=2.4.1=py36_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.1.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.2=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - json-c=0.13.1=h1bed415_0
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - kealib=1.4.7=hd0c454d_6
  - kiwisolver=1.0.1=py36hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.63.0=h20c2e04_1000
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgdal=2.3.3=h2e7e64b_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libkml=1.3.0=h590aaf7_4
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libpq=11.1=h20c2e04_0
  - libsodium=1.0.16=h1bed415_0
  - libspatialindex=1.8.5=h20b78c2_2
  - libspatialite=4.3.0a=hb08deb6_19
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_1001
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - libxslt=1.1.33=h7d1a2b0_0
  - llvmlite=0.27.0=py36hd408876_0
  - locket=0.2.0=py36_1
  - lxml=4.3.0=py36hefd8a0e_0
  - markupsafe=1.1.0=py36h7b6447c_0
  - matplotlib=3.0.2=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - msgpack-python=0.5.6=py36h6bb024c_1
  - multipledispatch=0.6.0=py36_0
  - munch=2.3.2=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - netcdf4=1.4.2=py36h808af73_0
  - networkx=2.2=py36_1
  - notebook=5.7.4=py36_0
  - numba=0.42.0=py36h962f231_0
  - numpy=1.15.4=py36h7e9f1db_0
  - numpy-base=1.15.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1a=h7b6447c_0
  - owslib=0.17.0=py36_0
  - packaging=18.0=py36_0
  - pandas=0.23.4=py36h04863e7_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - partd=0.3.9=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36h34e0f95_0
  - pip=18.1=py36_0
  - pixman=0.36.0=h7b6447c_0
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.2.0=he6710b0_1
  - prometheus_client=0.5.0=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - psutil=5.4.8=py36h7b6447c_0
  - psycopg2=2.7.6.1=py36h1ba5d50_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pyepsg=0.4.0=py36_0
  - pygments=2.3.1=py36_0
  - pykdtree=1.3.1=py36hdd07704_2
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.3.1=py36_0
  - pyproj=1.9.6=py36h14380d9_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysal=1.14.4.post1=py36_1
  - pyshp=2.0.1=py36_0
  - pysocks=1.6.8=py36_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.7.5=py36_0
  - pytz=2018.9=py36_0
  - pywavelets=1.0.1=py36hdd07704_0
  - pyyaml=3.13=py36h14c3975_0
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.4.3=py36_0
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py36_0
  - rtree=0.8.3=py36_0
  - scikit-image=0.14.1=py36he6710b0_0
  - scipy=1.1.0=py36h7c811a0_2
  - send2trash=1.5.0=py36_0
  - setuptools=40.6.3=py36_0
  - shapely=1.6.4=py36h86c5351_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sortedcontainers=2.1.0=py36_0
  - sqlalchemy=1.2.16=py36h7b6447c_0
  - sqlite=3.26.0=h7b6447c_0
  - tblib=1.3.2=py36_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py36_0
  - tornado=5.1.1=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.24.1=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.32.3=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - xarray=0.11.0=py36_0
  - xerces-c=3.2.2=h780794e_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zict=0.1.3=py36_0
  - zlib=1.2.11=h7b6447c_3
  - datashader=0.6.8=py_0
  - geoviews=1.6.1=py_0
  - geoviews-core=1.6.1=py_0
  - holoviews=1.11.1=pyh39e3cac_0
  - param=1.8.1=py_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pyviz_comms=0.7.0=py_0
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - gast==0.2.2
    - grpcio==1.18.0
    - h5py==2.9.0
    - keras==2.2.4
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - markdown==3.0.1
    - msgpack==0.5.6
    - protobuf==3.6.1
    - tensorboard==1.12.2
    - tensorflow==1.12.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
prefix: /home/victor/anaconda3/envs/Ecommerce-olist-enviroment

Ecommerce-olist-enviroment.yml (diff)
@@ -197,6 +197,20 @@ dependencies:
   - pyct-core=0.4.6=py_0
   - pyviz_comms=0.7.0=py_0
   - pip:
+    - absl-py==0.7.0
+    - astor==0.7.1
+    - gast==0.2.2
+    - grpcio==1.18.0
+    - h5py==2.9.0
+    - keras==2.2.4
+    - keras-applications==1.0.6
+    - keras-preprocessing==1.0.5
+    - markdown==3.0.1
     - msgpack==0.5.6
+    - protobuf==3.6.1
+    - tensorboard==1.12.2
+    - tensorflow==1.12.0
+    - termcolor==1.1.0
+    - werkzeug==0.14.1
 prefix: /home/victor/anaconda3/envs/Ecommerce-olist-enviroment
